name = Unity3D Field
description = Allows .unity3d files to be displayed in the web player.
package = Unity 3D
core = 7.x
configure = admin/config/system/unity3d_field
dependencies[] = field
dependencies[] = field_ui
